########## TYPEORM PATHS ##########
TYPEORM_ENTITIES=./src/Domain/Infrastructure/entities/*.ts
TYPEORM_MIGRATIONS=./src/Domain/Infrastructure/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/Domain/Infrastructure/migrations

########## TYPEORM CONFIG ##########
TYPEORM_CONNECTION=postgres
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=false

########## LOCAL DATABASE ##########
TYPEORM_HOST=database
TYPEORM_PORT=5432
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=sample
TYPEORM_DATABASE=sample

########## SERVER ##########
SERVER_PORT=3333